    # Información del proyecto
    sonar.projectKey=co.com.ceiba.ADN:adn-jefferson-rios
    sonar.projectName=ADN-ADN-jefferson-rios

    #Datos de los fuentes y binarios
    sonar.sources=./microservicio/dominio/src/main/java
    sonar.java.binaries=./microservicio/dominio/build/classes/java/main
    sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=11

    #Datos de los fuentes y binarios de los tests
    sonar.tests=./microservicio/dominio/src/test/java
    sonar.java.test.binaries=./microservicio/dominio/build/classes/java/test
    sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=./microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=./microservicio/dominio/build/test-results/test